<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>phpBB 2.0.15 to phpBB 2.0.16 Code Changes</title>

<style type="text/css">
<!--
/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<table class="forumline" width="100%" cellspacing="1" cellpadding="4" border="0">
	<tr>
		<td class="row1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
<span class="postbody"><span style="font-size: 18px; line-height: normal">phpBB 2.0.15 to phpBB 2.0.16 Code Changes</span>
<br /><br /><br />
<br />
These are the Changes from phpBB 2.0.15 to phpBB 2.0.16 summed up into a little Mod. This might be very helpful if you want to update your Board and have installed a bunch of Mods. Then it's normally easier to apply the Code Changes than to install all Mods again.<br />
<br />
When you find a 'AFTER, ADD'-Statement, the Code have to be added after the last line quoted in the 'FIND'-Statement.<br />
When you find a 'BEFORE, ADD'-Statement, the Code have to be added before the first line quoted in the 'FIND'-Statement.<br />
When you find a 'REPLACE WITH'-Statement, the Code quoted in the 'FIND'-Statement have to be replaced completely with the quoted Code in the 'REPLACE WITH'-Statement.<br />
<br />
After you have finished this tutorial, you have to upload the install/update_to_latest.php file, execute it and then delete it from your webspace.<br />
<br />
<span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>admin/admin_ug_auth.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 809</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.15 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;@reset&#40;$auth_user&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.16 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
//&nbsp; &nbsp;@reset&#40;$auth_user&#41;;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>admin/pagestart.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 43</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.15 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;redirect&#40;append_sid&#40;&quot;login.$phpEx?redirect=admin/&quot;, true&#41;&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.16 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;redirect&#40;append_sid&#40;&quot;login.$phpEx?redirect=admin/index.$phpEx&quot;, true&#41;&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 64</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.15 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;redirect&#40;append_sid&#40;&quot;login.$phpEx?redirect=admin/&amp;admin=1&quot;, true&#41;&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.16 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;redirect&#40;append_sid&#40;&quot;login.$phpEx?redirect=admin/index.$phpEx&amp;admin=1&quot;, true&#41;&#41;;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>includes/bbcode.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 211</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.15 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$patterns&#91;&#93; = &quot;#\&#91;url=&#40;&#91;\w&#93;+?&#58;//&#91;^ \&quot;\n\r\t&lt;&#93;*?&#41;\&#93;&#40;&#91;^?&#93;.*?&#41;\&#91;/url\&#93;#i&quot;;<br />
&nbsp; &nbsp;$replacements&#91;&#93; = $bbcode_tpl&#91;'url3'&#93;;<br />
&nbsp; <br />
&nbsp; &nbsp;// &#91;url=www.phpbb.com&#93;phpBB&#91;/url&#93; code.. &#40;no xxxx&#58;// prefix&#41;.<br />
&nbsp; &nbsp;$patterns&#91;&#93; = &quot;#\&#91;url=&#40;&#40;www|ftp&#41;\.&#91;^ \&quot;\n\r\t&lt;&#93;*?&#41;\&#93;&#40;&#91;^?&#93;.*?&#41;\&#91;/url\&#93;#i&quot;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.16 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$patterns&#91;&#93; = &quot;#\&#91;url=&#40;&#91;\w&#93;+?&#58;//&#91;^ \&quot;\n\r\t&lt;&#93;*?&#41;\&#93;&#40;&#91;^?\n\r\t&#93;.*?&#41;\&#91;/url\&#93;#is&quot;;<br />
&nbsp; &nbsp;$replacements&#91;&#93; = $bbcode_tpl&#91;'url3'&#93;;<br />
<br />
&nbsp; &nbsp;// &#91;url=www.phpbb.com&#93;phpBB&#91;/url&#93; code.. &#40;no xxxx&#58;// prefix&#41;.<br />
&nbsp; &nbsp;$patterns&#91;&#93; = &quot;#\&#91;url=&#40;&#40;www|ftp&#41;\.&#91;^ \&quot;\n\r\t&lt;&#93;*?&#41;\&#93;&#40;&#91;^?\n\r\t&#93;.*?&#41;\&#91;/url\&#93;#is&quot;;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>includes/usercp_avatar.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 202</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.15 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40; $width &lt;= $board_config&#91;'avatar_max_width'&#93; &amp;&amp; $height &lt;= $board_config&#91;'avatar_max_height'&#93; &#41;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.16 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40; $width &gt; 0 &amp;&amp; $height &gt; 0 &amp;&amp; $width &lt;= $board_config&#91;'avatar_max_width'&#93; &amp;&amp; $height &lt;= $board_config&#91;'avatar_max_height'&#93; &#41;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>includes/usercp_register.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 455</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.15 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;$avatar_sql = user_avatar_delete&#40;$userdata&#91;'user_avatar_type'&#93;, $userdata&#91;'user_avatar'&#93;&#41;;<br />
&nbsp; &nbsp;&#125;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.16 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;else<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>modcp.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 466</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.15 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$new_forum_id = intval&#40;$HTTP_POST_VARS&#91;'new_forum'&#93;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$old_forum_id = $forum_id;<br />
<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.16 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$sql = 'SELECT forum_id FROM ' . FORUMS_TABLE . '<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;WHERE forum_id = ' . $new_forum_id;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40; !&#40;$result = $db-&gt;sql_query&#40;$sql&#41;&#41; &#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_ERROR, 'Could not select from forums table', '', __LINE__, __FILE__, $sql&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40;!$db-&gt;sql_fetchrow&#40;$result&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_MESSAGE, 'New forum does not exist'&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$db-&gt;sql_freeresult&#40;$result&#41;;<br />
<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 773</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.15 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$new_forum_id = intval&#40;$HTTP_POST_VARS&#91;'new_forum_id'&#93;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$topic_time = time&#40;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.16 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$sql = 'SELECT forum_id FROM ' . FORUMS_TABLE . '<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;WHERE forum_id = ' . $new_forum_id;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40; !&#40;$result = $db-&gt;sql_query&#40;$sql&#41;&#41; &#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_ERROR, 'Could not select from forums table', '', __LINE__, __FILE__, $sql&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40;!$db-&gt;sql_fetchrow&#40;$result&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_MESSAGE, 'New forum does not exist'&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$db-&gt;sql_freeresult&#40;$result&#41;;<br />
<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>viewtopic.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 1110</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.15 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;$message = str_replace&#40;'\&quot;', '&quot;', substr&#40;@preg_replace&#40;'#&#40;\&gt;&#40;&#40;&#40;?&gt;&#40;&#91;^&gt;&lt;&#93;+|&#40;?R&#41;&#41;&#41;*&#41;\&lt;&#41;&#41;#se', &quot;@preg_replace&#40;'#\b&#40;&quot; . str_replace&#40;'\\', '\\\\', $highlight_match&#41; . &quot;&#41;\b#i', '&lt;span style=\&quot;color&#58;#&quot; . $theme&#91;'fontcolor3'&#93; . &quot;\&quot;&gt;&lt;b&gt;\\\\1&lt;/b&gt;&lt;/span&gt;', '\\0'&#41;&quot;, '&gt;' . $message . '&lt;'&#41;, 1, -1&#41;&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.16 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;$message = str_replace&#40;'\&quot;', '&quot;', substr&#40;@preg_replace&#40;'#&#40;\&gt;&#40;&#40;&#40;?&gt;&#40;&#91;^&gt;&lt;&#93;+|&#40;?R&#41;&#41;&#41;*&#41;\&lt;&#41;&#41;#se', &quot;@preg_replace&#40;'#\b&#40;&quot; . str_replace&#40;'\\', '\\\\', addslashes&#40;$highlight_match&#41;&#41; . &quot;&#41;\b#i', '&lt;span style=\&quot;color&#58;#&quot; . $theme&#91;'fontcolor3'&#93; . &quot;\&quot;&gt;&lt;b&gt;\\\\1&lt;/b&gt;&lt;/span&gt;', '\\0'&#41;&quot;, '&gt;' . $message . '&lt;'&#41;, 1, -1&#41;&#41;;<br />

<br /></td>  	</tr></table><br /><br /></ol>					</td>
			</tr>
		</table></td>
	</tr>
</table></html>
