<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>phpBB 2.0.9 to phpBB 2.0.10 Code Changes</title>

<style type="text/css">
<!--
/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<table class="forumline" width="100%" cellspacing="1" cellpadding="4" border="0">
	<tr>
		<td class="row1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
<span class="postbody"><span style="font-size: 18px; line-height: normal">phpBB 2.0.9 to phpBB 2.0.10 Code Changes</span>
<br /><br /><br />
<br />
These are the Changes from phpBB 2.0.9 to phpBB 2.0.10 summed up into a little Mod. This might be very helpful if you want to update your Board and have installed a bunch of Mods. Then it's normally easier to apply the Code Changes than to install all Mods again.<br />
<br />
When you find a 'AFTER, ADD'-Statement, the Code have to be added after the last line quoted in the 'FIND'-Statement.<br />
When you find a 'BEFORE, ADD'-Statement, the Code have to be added before the first line quoted in the 'FIND'-Statement.<br />
When you find a 'REPLACE WITH'-Statement, the Code quoted in the 'FIND'-Statement have to be replaced completely with the quoted Code in the 'REPLACE WITH'-Statement.<br />
When you find a 'DELETE'-Statement, the Code have to be deleted.<br />
<br />
After you have finished this tutorial, you have to upload the update_to_210.php file, execute it and then delete it from your webspace.<br />
<br />
Ok, lets start:<br />
<br />
<br />
<span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>admin/admin_board.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 46</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.9 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;$default_config&#91;$config_name&#93; = str_replace&#40;&quot;'&quot;, &quot;\'&quot;, $config_value&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.10 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;$default_config&#91;$config_name&#93; = isset&#40;$HTTP_POST_VARS&#91;'submit'&#93;&#41; ? str_replace&#40;&quot;'&quot;, &quot;\'&quot;, $config_value&#41; &#58; $config_value;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>admin/admin_styles.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 49</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.9 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
require&#40;'./pagestart.' . $phpEx&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.10 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
<br />
$confirm = &#40; isset&#40;$HTTP_POST_VARS&#91;'confirm'&#93;&#41; &#41; ? TRUE &#58; FALSE;<br />
$cancel = &#40; isset&#40;$HTTP_POST_VARS&#91;'cancel'&#93;&#41; &#41; ? TRUE &#58; FALSE;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>common.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 43</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.9 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
// Unset globally registered vars - PHP5 ... hhmmm<br />
if &#40;@$ini_val&#40;'register_globals'&#41; == '1' || strtolower&#40;@$ini_val&#40;'register_globals'&#41;&#41; == 'on'&#41;<br />
&#123;<br />
&nbsp; &nbsp;$var_prefix = 'HTTP';<br />
&nbsp; &nbsp;$var_suffix = '_VARS';<br />
&nbsp; &nbsp;<br />
&nbsp; &nbsp;$test = array&#40;'_GET', '_POST', '_SERVER', '_COOKIE', '_ENV'&#41;;<br />
<br />
&nbsp; &nbsp;foreach &#40;$test as $var&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40;is_array&#40;$&#123;$var_prefix . $var . $var_suffix&#125;&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;unset_vars&#40;$&#123;$var_prefix . $var . $var_suffix&#125;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40;is_array&#40;$&#123;$var&#125;&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;unset_vars&#40;$&#123;$var&#125;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;if &#40;is_array&#40;$&#123;'_FILES'&#125;&#41;&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;unset_vars&#40;$&#123;'_FILES'&#125;&#41;;<br />
&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;if &#40;is_array&#40;$&#123;'HTTP_POST_FILES'&#125;&#41;&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;unset_vars&#40;$&#123;'HTTP_POST_FILES'&#125;&#41;;<br />
&nbsp; &nbsp;&#125;<br />
&#125;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.10 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
// Unset globally registered vars - PHP5 ... hhmmm<br />
if &#40;@$ini_val&#40;'register_globals'&#41; == '1' || strtolower&#40;@$ini_val&#40;'register_globals'&#41;&#41; == 'on'&#41;<br />
&#123;<br />
&nbsp; &nbsp;$var_prefix = 'HTTP';<br />
&nbsp; &nbsp;$var_suffix = '_VARS';<br />
&nbsp; &nbsp;<br />
&nbsp; &nbsp;$test = array&#40;'_GET', '_POST', '_SERVER', '_COOKIE', '_ENV'&#41;;<br />
<br />
&nbsp; &nbsp;foreach &#40;$test as $var&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40;is_array&#40;$&#123;$var_prefix . $var . $var_suffix&#125;&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;unset_vars&#40;$&#123;$var_prefix . $var . $var_suffix&#125;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;@reset&#40;$&#123;$var_prefix . $var . $var_suffix&#125;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40;is_array&#40;$&#123;$var&#125;&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;unset_vars&#40;$&#123;$var&#125;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;@reset&#40;$&#123;$var&#125;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;if &#40;is_array&#40;$&#123;'_FILES'&#125;&#41;&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;unset_vars&#40;$&#123;'_FILES'&#125;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;@reset&#40;$&#123;'_FILES'&#125;&#41;;<br />
&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;if &#40;is_array&#40;$&#123;'HTTP_POST_FILES'&#125;&#41;&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;unset_vars&#40;$&#123;'HTTP_POST_FILES'&#125;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;@reset&#40;$&#123;'HTTP_POST_FILES'&#125;&#41;;<br />
&nbsp; &nbsp;&#125;<br />
&#125;<br />
<br />
// PHP5 with register_long_arrays off?<br />
if &#40;!isset&#40;$HTTP_POST_VARS&#41; && isset&#40;$_POST&#41;&#41;<br />
&#123;<br />
&nbsp; &nbsp;$HTTP_POST_VARS = $_POST;<br />
&nbsp; &nbsp;$HTTP_GET_VARS = $_GET;<br />
&nbsp; &nbsp;$HTTP_SERVER_VARS = $_SERVER;<br />
&nbsp; &nbsp;$HTTP_COOKIE_VARS = $_COOKIE;<br />
&nbsp; &nbsp;$HTTP_ENV_VARS = $_ENV;<br />
&nbsp; &nbsp;$HTTP_POST_FILES = $_FILES;<br />
&#125;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>includes/functions.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 190</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.9 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40; !empty&#40;$SID&#41; &#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;$boxstring .= '&lt;input type=&quot;hidden&quot; name=&quot;sid&quot; value=&quot;' . $userdata&#91;'session_id'&#93; . '&quot; /&gt;';<br />
&nbsp; &nbsp;&#125;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.10 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;// Let the jumpbox work again in sites having additional session id checks.<br />
//&nbsp; &nbsp;if &#40; !empty&#40;$SID&#41; &#41;<br />
//&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;$boxstring .= '&lt;input type=&quot;hidden&quot; name=&quot;sid&quot; value=&quot;' . $userdata&#91;'session_id'&#93; . '&quot; /&gt;';<br />
//&nbsp; &nbsp;&#125;<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 743</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.9 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40;!empty&#40;$db&#41;&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;$db-&gt;sql_close&#40;&#41;;<br />
&nbsp; &nbsp;&#125;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.10 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40;strstr&#40;urldecode&#40;$url&#41;, &quot;\n&quot;&#41; || strstr&#40;urldecode&#40;$url&#41;, &quot;\r&quot;&#41;&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_ERROR, 'Tried to redirect to potentially insecure url.'&#41;;<br />
&nbsp; &nbsp;&#125;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>login.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 96</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.9 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$redirect = &#40; !empty&#40;$HTTP_POST_VARS&#91;'redirect'&#93;&#41; &#41; ? str_replace&#40;'&amp;', '&', htmlspecialchars&#40;$HTTP_POST_VARS&#91;'redirect'&#93;&#41;&#41; &#58; '';<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$redirect = str_replace&#40;'?', '&', $redirect&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.10 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40;strstr&#40;urldecode&#40;$redirect&#41;, &quot;\n&quot;&#41; || strstr&#40;urldecode&#40;$redirect&#41;, &quot;\r&quot;&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_ERROR, 'Tried to redirect to potentially insecure url.'&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 116</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.9 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$redirect = &#40; !empty&#40;$HTTP_POST_VARS&#91;'redirect'&#93;&#41; &#41; ? str_replace&#40;'&amp;', '&', htmlspecialchars&#40;$HTTP_POST_VARS&#91;'redirect'&#93;&#41;&#41; &#58; &quot;&quot;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$redirect = str_replace&#40;&quot;?&quot;, &quot;&&quot;, $redirect&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.10 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40;strstr&#40;urldecode&#40;$redirect&#41;, &quot;\n&quot;&#41; || strstr&#40;urldecode&#40;$redirect&#41;, &quot;\r&quot;&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_ERROR, 'Tried to redirect to potentially insecure url.'&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>search.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 62</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.9 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$search_author = &#40; isset&#40;$HTTP_POST_VARS&#91;'search_author'&#93;&#41; &#41; ? $HTTP_POST_VARS&#91;'search_author'&#93; &#58; $HTTP_GET_VARS&#91;'search_author'&#93;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.10 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$search_author = htmlspecialchars&#40;$search_author&#41;;<br />

<br /></td>  	</tr></table><br /><br /></ol>					</td>
			</tr>
		</table></td>
	</tr>
</table></html>
