<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>phpBB Insert User API :: ReadMe</title>
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com
*/


 /* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}


/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }


/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }


/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}


/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px; }
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid; }

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }


/* The largest text used in the index page title and toptic title etc. */
.maintitle,h1,h2	{
			font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
			text-decoration: none; line-height : 120%; color : #000000;
}


/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }


/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }


/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }


/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }


/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }


/* titles for the topics: could specify viewed link colour too */
.topictitle			{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }


/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }


/* The content of the posts (body of text) */
.postbody { font-size : 12px;}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}


/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #EFEFEF; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
	padding-left: 1em; padding-right: 1em; padding-top: 0.5em; padding-bottom: 0.5em;
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}


/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}


/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

-->
</style>
</head>

<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#006699">

<table width="100%" border="0" cellspacing="0" cellpadding="10" align="center">
	<tr>
		<td class="bodyline"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
<span class="maintitle">phpBB 2.0.x Insert User API<br />Version 1.0.0 README</span>

<p class="gen">This is an API for phpBB 2.0.x which can be used in scripts which need to create users within the phpBB database. It can be used for website integration, automated registration scripts and within convertors. There are two modes of operation available with this API, each of which will be examined in more detail below. The simple mode of operation is provided through a function insert_user() which takes parameters containing the basic user information and creates the user. More control is available through use of the User class which allows all userdata to be controlled as well as validation and group membership.</p>

<ul class="gen">
	<li><a href="#install">Installation</a></li>
	<li><a href="#simple">Simple Operation - insert_user()</a></li>
	<li><a href="#advanced">Advanced Operation - User class</a></li>
	<li><a href="#structure">Structure of the phpbb_users table</a></li>
</ul>

<a name="install"></a><h2>Installation</h2>
<p class="gen">To use this code, please copy the functions_mod_user.php into your phpBB includes directory. From here, you can simply include the file in your script in the normal way. This code requires that any script which includes it has defined the $phpbb_root_path variable as well as initialized the $db variable to provide access to the phpBB database.</p>

<a name="simple"></a><h2>Simple Operation - insert_user()</h2>
<pre class="code">function insert_user($username, $user_password, $user_email, $group_id = '')</pre>
<p class="gen">If you do not need absolute control over the userdata, then a user can be created simply by calling the insert_user() function and passing it the required username, password and email address of the user to be created. An optional additional parameter specifies which group the user should be added to (if any). The password parameter must be the md5() hash of the password and not the plain text password.</p>
<p class="gen">Any users created using this method are passed through the same validation process as normal registrations which regards to usernames and email addresses, so it is not possible to create a user which would not be allowed on a normal registration.</p>
<p class="gen">In it's most basic form, this function is called with 3 parameters. In the following example, we create a user with the name "Automatic User 1", the password "password" and the email address "user@domain.tld".</p>
<pre class="code">insert_user('Automatic User 1', md5('password'), 'user@domain.tld');</pre>
<p class="gen">The following example would create the same basic user, but would also add them to the (pre-existing) group whose group_id is 15.</p>
<pre class="code">insert_user('Automatic User 1', md5('password'), 'user@domain.tld', 15);</pre>
<p class="gen">The rest of the information assosciated with this user is set to default values. If you wish to have more control over this data, you will need to use the User class instead.</p>

<a name="advanced"></a><h2>Advanced Operation - User class</h2>
<p class="gen">By using the class directly, you have complete control over the values used in each field in the users table and an add the user to as many groups as you wish when they are created. This section lists all the methods of the User class together with their parameters and a brief explanation of the way they work.</p>
<p class="gen">In order to use this class, you must first instantiate it. This makes use of the user function below to create a new user object. Once instantiated, you can then make use of any of the other functions.</p>
<pre class="code">$user = new user($name, $password, $email);</pre>

<h3>user</h3>
<pre class="code">$user->user($name, $password, $email)</pre>
<p class="gen">This is the constructor function for this class and takes the same 3 parameters as the more basic insert_user() function discussed previously. This sets these fields to the values passed to it and initializes all the other fields to default values. There is no need to call this function directly.</p>

<h3>sql_escape</h3>
<pre class="code">$user->sql_escape($data)</pre>
<p class="gen">This function is only used internally within the class, there is no need to call it externally. This function is used to ensure that all special characters in the data are escaped prior to being used in any SQL query. This is done to prevent the possibility of SQL Injection in any scripts using this code to create users.</p>

<h3>set_field</h3>
<pre class="code">$user->set_field($field_name, $data)</pre>
<p class="gen">This function can be used to set the value of any field stored in the users table and takes as its parameters the name of the field and the value of that field. All data is passed through the sql_escape() function detailed above. For a full list of the possible field names, please see the "Structure of phpbb_users table" which follows.</p>

<h3>set_user_id</h3>
<pre class="code">$user->set_user_id($id)</pre>
<p class="gen">This function is used to set the user_id field for this user to a pre-determined value. It is primarily provided for use in convertor scripts where using a known user_id value is important. For normal registrations, it should not be used, you should allow the user_id to be generated automatically and then obtain the user_id value with the following get_user_id() function. If used, you should ensure that the user_id you pass is not already in use otherwise the user will not be created</p>

<h3>get_user_id</h3>
<pre class="code">$user->get_user_id()</pre>
<p class="gen">This function can be used to obtain the value of the user_id field for the newly created user. It will only return a useful value after the call to insert_user() unless the set_user_id function has been used.</p>

<h3>add_to_group</h3>
<pre class="code">$user->add_to_group($group_id)</pre>
<p class="gen">This function is used to specify which groups the user should be made a member of upon creation. It takes the group_id of an existing group as its parameter and can be called as many times as required to add the user to multiple groups.</p>

<h3>validate_user</h3>
<pre class="code">$user->validate_user()</pre>
<p class="gen">This function subjects the user we are about to create to the same validation tests as would be carried out in a normal registration (such as disallowed usernames and email addresses). It returns true if the user is allowed and false if they fail the validation.</p>

<h3>insert_user</h3>
<pre class="code">$user->insert_user()</pre>
<p class="gen">This function is the one which actually inserts the user into the relevant tables in the phpBB database. It does not carry out any validation, so if you wish to vaidate the user, you must use the validate_user() function first. It returns true if it ran with no errors and false if an error is encountered.</p>

<h3>Example</h3>
<p class="gen">As an example of how to use the User class, consider the definition of the simple insert_user function discussed in the previous section. In this, the User object is instantiated, the user is added to a group, the data is validated and the user created.</p> 
<pre class="code">function insert_user($username, $user_password, $user_email, $group_id = '')
{
	$user = new user($username, $user_password, $user_email);

	if ($group_id != '')
	{
		$user->add_to_group($group_id);
	}

	$result = $user->validate_user();
	if ($result)
	{
		$result = $user->insert_user();
	}
	return $result;
}
</pre>

<a name="structure"></a><h2>Structure of the phpbb_users table</h2>
<p class="gen">Below follows a brief documentation of the standard fields in the phpbb_users table, which can be used to identify the correct field names to use to set any data beyond the basic fields (Note: The field type is correct for mySQL, other databases may use slightly different types).</p>

<table width="100%" class="forumline">
	<tr>
		<th>Field Name</th><th>Field Type</th><th>Field Description</th>
	</tr>
	<tr class="gen">
		<td class="row1">user_id</td><td class="row2" nowrap="nowrap">mediumint(8)</td><td class="row1">A unique ID for this user.<br />The primary key of this table.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_active</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this user is active (and thus able to use their account).<br />An active account is indicated by 1, and inactive account by 0.</td>
	</tr>
	<tr class="gen">
		<td class="row1">username</td><td class="row2">varchar(25)</td><td class="row1">The username of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_password</td><td class="row2">varchar(32)</td><td class="row1">The md5() hash of the user's password</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_session_time</td><td class="row2">int(11)</td><td class="row1">-</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_session_page</td><td class="row2">smallint(5)</td><td class="row1">-</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_lastvisit</td><td class="row2">int(11)</td><td class="row1">The timestamp of the last time this user visited the forums. This is a Unix style timestamp.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_regdate</td><td class="row2">int(11)</td><td class="row1">The timestamp of the time when the user registered (or was created).</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_level</td><td class="row2">tinyint(4)</td><td class="row1">Used to indicate the status of this user. This uses values defined in constants.php but in a standard install, the values in this field are as follows:<br />User = 0, Administrator = 1, Moderator = 2, Guest = -1, Banned User = -1</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_posts</td><td class="row2">mediumint(8)</td><td class="row1">The number of posts made by this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_timezone</td><td class="row2">decimal(5,2)</td><td class="row1">The timezone which this user is in. This is the offset from GMT/UTC.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_style</td><td class="row2">tinyint(4)</td><td class="row1">The style used by this user.<br />It is a foreign key from the phpbb_styles table.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_lang</td><td class="row2">varchar(255)</td><td class="row1">The language used to display all the forum navigation. It must match an installed language.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_dateformat</td><td class="row2">varchar(14)</td><td class="row1">The format in which dates (and times) are displayed for this user. It has the same syntax as the PHP date() function.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_new_privmsg</td><td class="row2">smallint(5)</td><td class="row1">-</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_unread_privmsg</td><td class="row2">smallint(5)</td><td class="row1">-</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_last_privmsg</td><td class="row2">int(11)</td><td class="row1">-</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_emailtime</td><td class="row2">int(11)</td><td class="row1">-</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_viewemail</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this user's email address is publically visible or not.<br />1 indicates it should be displayed, 0 indicates it should be hidden.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_attachsig</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this user's signature is attached to messages or not by default.<br />1 indicates yes, 0 indicates no.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_allowhtml</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this HTML is parsed in messages or not by default.<br />1 indicates yes, 0 indicates no.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_allowbbcode</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether BBCode is parsed in messages or not by default.<br />1 indicates yes, 0 indicates no.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_allowsmile</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether Smilies are parsed in messages or not by default.<br />1 indicates yes, 0 indicates no.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_allowavatar</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this user is allowed to use an avatar or not. This setting can only be changed by an administrator.<br />1 indicates it is allowed, 0 indicates it is not.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_allow_pm</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this user is allowed to send private messages or not. This setting can only be changed by an administrator.<br />1 indicates it is allowed, 0 indicates it is not.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_allow_viewonline</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this userappears on the viewonline list or not.<br />1 indicates it should be displayed, 0 indicates it should be hidden.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_notify</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this user wishes to be notified by email of replies to their posts or not by default.<br />1 indicates yes, 0 indicates no.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_notify_pm</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this user wishes to be notified by email of new private messages or not.<br />1 indicates yes, 0 indicates no.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_popup_pm</td><td class="row2">tinyint(1)</td><td class="row1">A flag which indicates whether this user wishes to be notified by a pop up window of new private messages or not.<br />1 indicates yes, 0 indicates no.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_rank</td><td class="row2">int(11)</td><td class="row1">-</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_avatar</td><td class="row2">varchar(100)</td><td class="row1">The path to the user's avatar is using gallery avatars or uploaded avatars or the URI of the image if using remote avatars</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_avatar_type</td><td class="row2">tinyint(4)</td><td class="row1">The type of avatar this user is using. This uses values defined in constants.php</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_email</td><td class="row2">varchar(255)</td><td class="row1">The email address of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_icq</td><td class="row2">varchar(15)</td><td class="row1">The ICQ ID of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_website</td><td class="row2">varchar(100)</td><td class="row1">The address of this user's website.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_from</td><td class="row2">varchar(100)</td><td class="row1">The location of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_sig</td><td class="row2">text</td><td class="row1">The signature of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_sig_bbcode</td><td class="row2">varchar(10)</td><td class="row1">-</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_aim</td><td class="row2">varchar(255)</td><td class="row1">The AOL Instant Messenger ID of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_yim</td><td class="row2">varchar(255)</td><td class="row1">The Yahoo! Messenger ID of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_msmn</td><td class="row2">varchar(255)</td><td class="row1">The MSN Messenger ID of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_occ</td><td class="row2">varchar(100)</td><td class="row1">The occupation of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_interests</td><td class="row2">varchar(255)</td><td class="row1">The interests of this user.</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_actkey</td><td class="row2">varchar(32)</td><td class="row1">-</td>
	</tr>
	<tr class="gen">
		<td class="row1">user_newpasswd</td><td class="row2">varchar(32)</td><td class="row1">-</td>
	</tr>
	<tr><td class="row3" colspan="3">&nbsp;</td></tr>
</table>

<h2>Any Comments?</h2>
<p class="gen">If you have any comments on either this tool or the documentation or you find any errors in either, please post them in the <a href="http://www.phpbb.com/phpBB/viewtopic.php?t=177543">thread at phpBB.com</a>.</p>

<p class="copyright">This convertor is released free of charge for the benefit of the phpBB community under the terms of the GPL license, and is copyright &copy; 2004-2006 Graham Eames.<br />Uses elements of the phpBB forum software, &copy; 2001-2006 <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">The phpBB Group</a>. All rights reserved.</p>
				</td>
			</tr>
		</table></td>
	</tr>
</table>

</body>
</html>
