<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>phpBB 2.0.13 to phpBB 2.0.14 Code Changes</title>

<style type="text/css">
<!--
/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<table class="forumline" width="100%" cellspacing="1" cellpadding="4" border="0">
	<tr>
		<td class="row1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
<span class="postbody"><span style="font-size: 18px; line-height: normal">phpBB 2.0.13 to phpBB 2.0.14 Code Changes</span>
<br /><br /><br />
<br />
These are the Changes from phpBB 2.0.13 to phpBB 2.0.14 summed up into a little Mod. This might be very helpful if you want to update your Board and have installed a bunch of Mods. Then it's normally easier to apply the Code Changes than to install all Mods again.<br />
<br />
When you find a 'AFTER, ADD'-Statement, the Code have to be added after the last line quoted in the 'FIND'-Statement.<br />
When you find a 'BEFORE, ADD'-Statement, the Code have to be added before the first line quoted in the 'FIND'-Statement.<br />
When you find a 'REPLACE WITH'-Statement, the Code quoted in the 'FIND'-Statement have to be replaced completely with the quoted Code in the 'REPLACE WITH'-Statement.<br />
<br />
After you have finished this tutorial, you have to upload the install/update_to_latest.php file, execute it and then delete it from your webspace.<br />
<br />
<br />
Furthermore, please remove the file db/oracle.php from your webspace.<br />
<br />
<span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>admin/admin_styles.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 78</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;include&#40;$phpbb_root_path. &quot;templates/&quot; . $install_to . &quot;/theme_info.cfg&quot;&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;include&#40;$phpbb_root_path. &quot;templates/&quot; . basename&#40;$install_to&#41; . &quot;/theme_info.cfg&quot;&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 742</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$fp = @fopen&#40;$phpbb_root_path . 'templates/' . $template_name . '/theme_info.cfg', 'w'&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$fp = @fopen&#40;$phpbb_root_path . 'templates/' . basename&#40;$template_name&#41; . '/theme_info.cfg', 'w'&#41;;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>admin/page_header_admin.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 38</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$useragent = &#40;isset&#40;$_SERVER&#91;&quot;HTTP_USER_AGENT&quot;&#93;&#41; &#41; ? $_SERVER&#91;&quot;HTTP_USER_AGENT&quot;&#93; &#58; $HTTP_USER_AGENT;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$useragent = &#40;isset&#40;$HTTP_SERVER_VARS&#91;'HTTP_USER_AGENT'&#93;&#41;&#41; ? $HTTP_SERVER_VARS&#91;'HTTP_USER_AGENT'&#93; &#58; getenv&#40;'HTTP_USER_AGENT'&#41;;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>admin/page_footer_admin.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 36</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;'PHPBB_VERSION' =&gt; '2' . $board_config&#91;'version'&#93;, <br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;'PHPBB_VERSION' =&gt; &#40;$userdata&#91;'user_level'&#93; == ADMIN &amp;&amp; $userdata&#91;'user_id'&#93; != ANONYMOUS&#41; ? '2' . $board_config&#91;'version'&#93; &#58; '', <br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>db/postgres7.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 125</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$query = preg_replace&#40;&quot;/LIMIT &#40;&#91;0-9&#93;+&#41;,&#40;&#91; 0-9&#93;+&#41;/&quot;, &quot;LIMIT \\2 OFFSET \\1&quot;, $query&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$query = preg_replace&#40;'#&#40;.*WHERE.*&#41;&#40;username|user_email|ban_email&#41; = \'&#40;.*&#41;\'#ise', &quot;\&quot;\\1LOWER&#40;\\2&#41; = '\&quot; . strtolower&#40;'\\3'&#41; . \&quot;'\&quot;&quot;, $query&#41;;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>includes/page_header.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 38</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$useragent = &#40;isset&#40;$_SERVER&#91;&quot;HTTP_USER_AGENT&quot;&#93;&#41; &#41; ? $_SERVER&#91;&quot;HTTP_USER_AGENT&quot;&#93; &#58; $HTTP_USER_AGENT;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$useragent = &#40;isset&#40;$HTTP_SERVER_VARS&#91;'HTTP_USER_AGENT'&#93;&#41;&#41; ? $HTTP_SERVER_VARS&#91;'HTTP_USER_AGENT'&#93; &#58; getenv&#40;'HTTP_USER_AGENT'&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 469</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
if &#40;!empty&#40;$_SERVER&#91;'SERVER_SOFTWARE'&#93;&#41; &amp;&amp; strstr&#40;$_SERVER&#91;'SERVER_SOFTWARE'&#93;, 'Apache/2'&#41;&#41;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
if &#40;!empty&#40;$HTTP_SERVER_VARS&#91;'SERVER_SOFTWARE'&#93;&#41; &amp;&amp; strstr&#40;$HTTP_SERVER_VARS&#91;'SERVER_SOFTWARE'&#93;, 'Apache/2'&#41;&#41;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>includes/sessions.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 53</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;$session_id = '';<br />
&nbsp; &nbsp;&#125;<br />
<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$page_id = &#40;int&#41; $page_id;<br />
<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 92</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;// No match; don't login, set as anonymous user<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$login = 0; <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$enable_autologin = 0; <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$user_id = $userdata&#91;'user_id'&#93; = ANONYMOUS;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$sql = 'SELECT * FROM ' . USERS_TABLE . ' WHERE user_id = ' . ANONYMOUS;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$result = $db-&gt;sql_query&#40;$sql&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$userdata = $db-&gt;sql_fetchrow&#40;$result&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$db-&gt;sql_freeresult&#40;$result&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 105</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;// Autologin is not set. Don't login, set as anonymous user<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$login = 0;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$enable_autologin = 0;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$user_id = $userdata&#91;'user_id'&#93; = ANONYMOUS;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$sql = 'SELECT * FROM ' . USERS_TABLE . ' WHERE user_id = ' . ANONYMOUS;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$result = $db-&gt;sql_query&#40;$sql&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$userdata = $db-&gt;sql_fetchrow&#40;$result&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$db-&gt;sql_freeresult&#40;$result&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 244</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;//<br />
&nbsp; &nbsp;// Does a session exist?<br />
&nbsp; &nbsp;//<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">BEFORE, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;$thispage_id = &#40;int&#41; $thispage_id;<br />
<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>modcp.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 130</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_MESSAGE, 'Topic_post_not_exist'&#41;;<br />
&nbsp; &nbsp;&#125;<br />
&nbsp; &nbsp;$topic_row = $db-&gt;sql_fetchrow&#40;$result&#41;;<br />
<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40;!$topic_row&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_MESSAGE, 'Topic_post_not_exist'&#41;;<br />
&nbsp; &nbsp;&#125;<br />
<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 150</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_MESSAGE, 'Forum_not_exist'&#41;;<br />
&nbsp; &nbsp;&#125;<br />
&nbsp; &nbsp;$topic_row = $db-&gt;sql_fetchrow&#40;$result&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
<br />
&nbsp; &nbsp;if &#40;!$topic_row&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;message_die&#40;GENERAL_MESSAGE, 'Forum_not_exist'&#41;;<br />
&nbsp; &nbsp;&#125;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>privmsg.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 566</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40; !$board_config&#91;'allow_html'&#93; &#41;<br />
 &nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40; $user_sig != '' &amp;&amp; $privmsg&#91;'privmsgs_enable_sig'&#93; &amp;&amp; $userdata&#91;'user_allowhtml'&#93; &#41;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40; !$board_config&#91;'allow_html'&#93; || !$userdata&#91;'user_allowhtml'&#93;&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40; $user_sig != ''&#41;<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 1531</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40; !$html_on &#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40; $user_sig != '' || !$userdata&#91;'user_allowhtml'&#93; &#41;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40; !$html_on || !$board_config&#91;'allow_html'&#93; || !$userdata&#91;'user_allowhtml'&#93; &#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40; $user_sig != '' &#41;<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>search.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 200</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$search_author = str_replace&#40;'*', '%', trim&#40;$search_author&#41;&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">BEFORE, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40;preg_match&#40;'#^&#91;\*%&#93;+$#', trim&#40;$search_author&#41;&#41; || preg_match&#40;'#^&#91;^\*&#93;&#123;1,2&#125;$#', str_replace&#40;array&#40;'*', '%'&#41;, '', trim&#40;$search_author&#41;&#41;&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$search_author = '';<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 269</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;for&#40;$i = 0; $i &lt; count&#40;$split_search&#41;; $i++&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40;preg_match&#40;'#^&#91;\*%&#93;+$#', trim&#40;$split_search&#91;$i&#93;&#41;&#41; || preg_match&#40;'#^&#91;^\*&#93;&#123;1,2&#125;$#', str_replace&#40;array&#40;'*', '%'&#41;, '', trim&#40;$split_search&#91;$i&#93;&#41;&#41;&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$split_search&#91;$i&#93; = '';<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;continue;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 416</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;// Author name search <br />
&nbsp; &nbsp;&nbsp; &nbsp;//<br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40; $search_author != '' &#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">AFTER, ADD</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
 &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;if &#40;preg_match&#40;'#^&#91;\*%&#93;+$#', trim&#40;$search_author&#41;&#41; || preg_match&#40;'#^&#91;^\*&#93;&#123;1,2&#125;$#', str_replace&#40;array&#40;'*', '%'&#41;, '', trim&#40;$search_author&#41;&#41;&#41;&#41;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$search_author = '';<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
<br />

<br /></td>  	</tr></table><br /><br /></ol><span style="font-size: 18px; line-height: normal"><span style="color: blue"><ul><li>viewtopic.php</span></span></ul><br /><br /><ol type="1">
<span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 1052</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40; !$board_config&#91;'allow_html'&#93; &#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40; $user_sig != '' &amp;&amp; $userdata&#91;'user_allowhtml'&#93; &#41;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;if &#40; !$board_config&#91;'allow_html'&#93; || !$userdata&#91;'user_allowhtml'&#93;&#41;<br />
&nbsp; &nbsp;&#123;<br />
&nbsp; &nbsp;&nbsp; &nbsp;if &#40; $user_sig != '' &#41;<br />

<br /></td>  	</tr></table><br /><span class="postbody">
<br /><li>
<span class="postbody"><br /><span style="color: blue">FIND - Line 1122</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.13 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$user_sig = str_replace&#40;'\&quot;', '&quot;', substr&#40;preg_replace&#40;'#&#40;\&gt;&#40;&#40;&#40;?&gt;&#40;&#91;^&gt;&lt;&#93;+|&#40;?R&#41;&#41;&#41;*&#41;\&lt;&#41;&#41;#se', &quot;preg_replace&#40;\$orig_word, \$replacement_word, '\\0'&#41;&quot;, '&gt;' . $user_sig . '&lt;'&#41;, 1, -1&#41;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;$message = str_replace&#40;'\&quot;', '&quot;', substr&#40;preg_replace&#40;'#&#40;\&gt;&#40;&#40;&#40;?&gt;&#40;&#91;^&gt;&lt;&#93;+|&#40;?R&#41;&#41;&#41;*&#41;\&lt;&#41;&#41;#se', &quot;preg_replace&#40;\$orig_word, \$replacement_word, '\\0'&#41;&quot;, '&gt;' . $message . '&lt;'&#41;, 1, -1&#41;&#41;;<br />

<br /></td>  	</tr></table><br /><span class="postbody"><br /><span style="color: blue">REPLACE WITH</span>
<br /></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 
     <td><span class="genmed"><b>2.0.14 Code:</b></span></td>
</tr>
<tr>
     <td class="code">
<br /><br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;$user_sig = str_replace&#40;'\&quot;', '&quot;', substr&#40;@preg_replace&#40;'#&#40;\&gt;&#40;&#40;&#40;?&gt;&#40;&#91;^&gt;&lt;&#93;+|&#40;?R&#41;&#41;&#41;*&#41;\&lt;&#41;&#41;#se', &quot;@preg_replace&#40;\$orig_word, \$replacement_word, '\\0'&#41;&quot;, '&gt;' . $user_sig . '&lt;'&#41;, 1, -1&#41;&#41;;<br />
&nbsp; &nbsp;&nbsp; &nbsp;&#125;<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;$message = str_replace&#40;'\&quot;', '&quot;', substr&#40;@preg_replace&#40;'#&#40;\&gt;&#40;&#40;&#40;?&gt;&#40;&#91;^&gt;&lt;&#93;+|&#40;?R&#41;&#41;&#41;*&#41;\&lt;&#41;&#41;#se', &quot;@preg_replace&#40;\$orig_word, \$replacement_word, '\\0'&#41;&quot;, '&gt;' . $message . '&lt;'&#41;, 1, -1&#41;&#41;;<br />

<br /></td>  	</tr></table><br /><br /></ol>					</td>
			</tr>
		</table></td>
	</tr>
</table></html>
