<html>
<head>
<title>mod_to_modx Convertor</title>
<!-- $Id: mod_to_modx.html,v 1.2 2006/04/07 11:03:53 smithydll Exp $ -->
<style type="text/css">
<!--
html
{
	margin: 0px;
	padding: 0px;
}

body
{
	margin: 0px;
	padding: 0px;
	font-family: Times New Roman, Serif;
	font-size: 12pt;
}

#header
{
	background-color: #EAEAEA;
	border-bottom: solid 2px #4D4D4D;
	font-family: Trebuchet MS, Sans Serif;
	font-size: 10pt;
	padding: 1.5cm 2cm;
	padding-bottom: 0;
}

#body
{
	padding: 0 2cm;
}

#footer
{
	width: 100%;
	height: 60px;
	background-color: #EAEAEA;
	border-top: solid 2px #4D4D4D;
	text-align: center;
	font-family: Trebuchet MS, Sans Serif;
	font-size: 10pt;
}

.copyright
{
	font-size: 8pt;
}

h1
{
	font-family: Arial;
	font-size: 20pt;
	font-weight: bold;
	padding-top: 12pt;
	padding-after: 3pt;
}

h2
{
	font-family: Arial;
	font-size: 18pt;
	font-weight: bold;
	font-style: italic;
	padding-top: 12pt;
	padding-after: 3pt;
}

h3
{
	font-family: Arial;
	font-size: 16pt;
	font-weight: bold;
	padding-top: 12pt;
	padding-after: 3pt;
}

.code
{
	color: orange;
	font-family: Courier New, Monospaced;
	font-size: 10pt;
}

.terminal
{
	color: green;
	font-family: Courier New, Monospaced;
	font-size: 10pt;
	border: solid 1px black;
}

hr#footnote
{
	border: none;
	border-top: solid 1px black;
	width: 5.5cm;
	text-align: left;
}

img#logo
{
	position: absolute;
	right: 2.2cm;
	height: 60px;
}
-->
</style>
</head>
<body>
<div id="header">
<img src="modx_logo.png" id="logo"/>
<p><img src="modx_logo.png" height="14px"/> mod_to_modx Convertor<br />
The phpBB Modifications Team</p>
</div>
<div id="body">
<h1>mod_to_modx Convertor</h1>
<h2>System Requirements</h2>
<h3>Linux</h3>
<ul>
<li>Any Linux distribution running MONO; which can be downloaded from http://www.mono-project.com/Downloads</li>
<li>32MB RAM</li>
<li>200MHz processor, faster recommended</li>
<li>5MB HDD space</li>
</ul>
<h3>MAC OSX</h3>
<ul>
<li>MONO; which can be downloaded from http://www.mono-project.com/Downloads</li>
<li>32MB RAM</li>
<li>200MHz processor, faster recommended</li>
<li>5MB HDD space</li>
</ul>
<h3>Windows</h3>
<ul>
<li>Windows 98, NT4, 2000, XP or Vista</li>
<li>The .net framework 1.1 or MONO 1.1</li>
<li>32MB RAM</li>
<li>200MHz processor, faster recommended</li>
<li>5MB HDD space</li>
</ul>
<h2>Using mod_to_modx</h2>
<h3>Linux, MAC OSX and MONO on Windows<sup>&reg;</sup></h3>
<ol type="1">
<li>Make sure you have the minimum system requirements</li>
<li>If you haven’t ready, download mod_to_modx from phpBB.com</li>
<li>Extract <span class="code">mod_to_modx.zip</span> if you haven’t already</li>
<li>Start a terminal window/bash/command window</li>
<li>Type the following (using the path mod_to_modx.exe is located, here it is <span class="code">/root/release/</span>)</li>
</ol>
<pre class="terminal">[root@fedora ~]# mono /root/release/mod_to_modx.exe</pre>
<ol type="1" start="6">
<li>The following will appear</li>
</ol>
<pre class="terminal">----------------------------------------------------------
pp  pppp    hh          pp  pppp    BBBBBBBB    BBBBBBBB
pppp    pp  hh          pppp    pp  BB      BB  BB      BB
pp      pp  hh          pp      pp  BB      BB  BB      BB
pp      pp  hh          pp      pp  BB      BB  BB      BB
pppppppp    hhhhhhhh    pppppppp    BBBBBBBB    BBBBBBBB
pp          hh      hh  pp          BB      BB  BB      BB
pp          hh      hh  pp          BB      BB  BB      BB
pp          hh      hh  pp          BBBBBBBB    BBBBBBBB
----------------------------------------------------------
The phpBB MOD Team MOD Template to MODX conversion script.
Please enter the filename of a file to convert: </pre>
<ol type="1" start="7">
<li>Type in the name of the file to convert, for example</li>
</ol>
<pre class="terminal">/root/release/sql_backup/sql_backup_v1.0.2/sql_backup_v1.0.2.mod</pre>
<ol type="1" start="8">
<li>Press Enter.</li>
<li>The file will be converted and the following message will be displayed</li>
</ol>
<pre class="terminal">Conversion is complete, file saved as
/root/release/sql_backup/sql_backup_v1.0.2/sql_backup_v1.0.2.xml
Please check to make sure everything converted successfully.
[root@fedora ~]#</pre>
<ol type="1" start="10">
<li>All done, a file named <span class="code">modx.subsilver.en.xsl</span> will also have been copied, open the converted XML file in Firefox<sup>1</sup> to check that it converted successfully.</li>
</ol>
<h3>The .net Framework on Windows® (best for windows)</h3>
<ol type="1">
<li>Make sure you have the minimum system requirements</li>
<li>If you haven’t ready, download mod_to_modx from phpBB.com</li>
<li>Extract <span class="code">mod_to_modx.zip</span> if you haven’t already</li>
<li>You now have several options
<ol type="1">
<li>Drag the file you wish to convert onto the executable file (mod_to_modx.exe) and the file will be converted automatically. A file named <span class="code">modx.subsilver.en.xsl</span> will also have been copied. Open the converted XML file in Internet Explorer or Firefox to check that it converted successfully.</li>
<li>Open a command prompt by going, start » run » type "cmd" » Enter.
<ol type="1">
<li><p>Type the following (using the path mod_to_modx.exe is located, here it is <span class="code">c:\mod_to_modx\</span>)</p>
<pre class="terminal">C:\>c:\mod_to_modx\mod_to_modx.exe</pre></li>
<li><p>The following will appear:</p>
<pre class="terminal">----------------------------------------------------------
pp  pppp    hh          pp  pppp    BBBBBBBB    BBBBBBBB
pppp    pp  hh          pppp    pp  BB      BB  BB      BB
pp      pp  hh          pp      pp  BB      BB  BB      BB
pp      pp  hh          pp      pp  BB      BB  BB      BB
pppppppp    hhhhhhhh    pppppppp    BBBBBBBB    BBBBBBBB
pp          hh      hh  pp          BB      BB  BB      BB
pp          hh      hh  pp          BB      BB  BB      BB
pp          hh      hh  pp          BBBBBBBB    BBBBBBBB
----------------------------------------------------------
The phpBB MOD Team MOD Template to MODX conversion script.
Please enter the filename of a file to convert: </pre></li>
<li><p>Type in the name of the file to convert, for example</p>
<pre class="terminal">c:\downloads\sql_backup\sql_backup_v1.0.2\sql_backup_v1.0.2.mod</pre></li>
<li>Press Enter.</li>
<li><p>Alternatively type the following (all on one line)  and Press Enter:</p>
<pre class="terminal">C:\>c:\mod_to_modx\mod_to_modx.exe c:\downloads\sql_backup\sql_backup_v1.0.2\sql_backup_v1.0.2.mod</pre></li>
<li><p>The file will be converted and the following message will be displayed</p>
<pre class="terminal">Conversion is complete, file saved as
c:\downloads\sql_backup\sql_backup_v1.0.2\sql_backup_v1.0.2.xml
Please check to make sure everything converted successfully.
C:\</pre></li>
<li>All done, a file named <span class="code">modx.subsilver.en.xsl</span> will also have been copied, open the converted XML file in Internet Explorer or Firefox to check that it converted successfully.</li>
</ol></li>
</ol></li>
</ol>



<hr id="footnote" align="left"/>
<p><sup>1</sup> Firefox requires that the mime type of the xsl file extension be set properly in the operating system. Many Linux distributions haven’t set this, so you will need to set this manually or upload to a web server (local or remote) to view it.
</p>
</div>
<div id="footer">
<p><br />
<span class="copyright">Copyright &copy; 2006 The phpBB MOD Team</span></p>
</div>
</body>
</html>